server {
  listen  80;
  server_name jenkins.domian;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jenkins:8080/;
  }
  #access_log  /var/log/nginx/jenkins.log main;　　#日志记录
}